[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 545.123, 306.185 )

[node name="SpawnLocations" type="Node" parent="."]

[node name="1" type="Position2D" parent="SpawnLocations"]
position = Vector2( 52.4731, 51.9137 )

[node name="2" type="Position2D" parent="SpawnLocations"]
position = Vector2( 541.945, 52.9731 )

[node name="3" type="Position2D" parent="SpawnLocations"]
position = Vector2( 961.492, 57.211 )

[node name="4" type="Position2D" parent="SpawnLocations"]
position = Vector2( 59.8894, 284.996 )

[node name="5" type="Position2D" parent="SpawnLocations"]
position = Vector2( 960.433, 288.174 )

[node name="6" type="Position2D" parent="SpawnLocations"]
position = Vector2( 68.3652, 537.148 )

[node name="7" type="Position2D" parent="SpawnLocations"]
position = Vector2( 551.48, 537.148 )

[node name="8" type="Position2D" parent="SpawnLocations"]
position = Vector2( 976.325, 548.802 )
